<!DOCTYPE html>
<html>
    <head>
        <title>this the first template</title>
        <style>
            *{
                box-sizing: border-box;
                background-image:url(cool-bg.png);
                background-repeat: no-repeat;
                background-size:auto;
            }
            img{
                max-width:100%;
                max-height: 100%;
            }
            .div1{
                background: royalblue;
                float:left;
                width:50%;
                height:200px;
                padding:20px;
            }
            .div2{
                background: royalblue;
                float:right;
                width:50%;
                height:200px;
                text-align: right;
                padding:20px;
                color: seashell;
            }
            .div3{
                float:left;
                
                width:20%;
                background: pink;
            }
            .div4{
                float:left;
               
                width:20%;
                background: pink;
            }
            .div5{
                float:left;
                
                width:20%;
                background: pink;
            }
            .div6{
                float:left;
                
                width:20%;
                background: pink;
            }
            .div7{
                float:left;
                
                width:20%;
                background: pink;
            }
            #ayis
            {
                width:100%;
                max-height: 200px;
            }
            
            h1{
                text-align: center;
                margin-top: 200px;
                
                color:lawngreen;
            }
            .cls2, .cls3, .cls4, .cls5
            {
                display:inline-block;
                width:25%;
                
            }
            .cls2, .cls3, .cls4
            {
                margin-right: -4px;
            }
            .cls2{
                background: lightblue;
                color:blue;
                padding:25px;
                border:1px solid black;
            }
            .cls3{
                background: lightblue;
                color:royalblue;
                padding:25px;
                border:1px solid black;
            }
            .cls4{
                background: lightblue;
                color:steelblue;
                padding:25px;
                border:1px solid black;
            }
            .cls5{
                background: lightblue;
                color:darkblue;
                padding:25px;
                border:1px solid black;
            }
            h4{
                color:cornsilk;
            }
            .class11
            {
                background:blue ;
            }
            .class1{
               
                float:left;
                width:50%;
                list-style-type:georgian;
                min-height:100px;
            }
            .class2{
                
                float:left;
                width:50%;
                list-style-type:georgian;
                min-height:100px;
            }
            footer{
                margin-top: 150px;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="div1">
                <img src="images (1).jfif">
            </div>

            <div class="div2">
                    BHUVANESH<br> ISH BIN SURESH <br> ISH KOMMEN AUR IND
            </div>

            <div class="div3">
                ABOUT US
            </div>

            <div class="div4">
                HOME
            </div>

            <div class="div5">
                GROUPS
            </div>

            <div class="div6">
                FAQ
            </div>

            <div class="div7">
                READ MORE
            </div>
        </div>

        <br>
        <br>
        <div>
            <div class="cls1">
                <h1> LOREM IPSUM</h1>
            </div>
        </div>    
        <br><br>
        <div>
            <div class="cls2">
                <img src="books.jpg">
                <br>
                LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
            IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM
            </div> 
            <div class="cls3">
                <img src="books.jpg">
                <br>
                LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
                IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM
            </div>
            <div class="cls4">
                <img src="books.jpg">
                <br>
                LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
                IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM
            </div> 
            <div class="cls5">
                <img src="books.jpg">
                <br>
                LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
                IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM
            </div>
        </div>
        <br>
        <br>


        <div class="class11">
            <div>
                <ul class="class1">
                    <h4>AREA OF INTREST</h4>
                    <li>FULL STACK DEVELOPEMENT</li>
                    <li>AI</li>
                    <li>PHOTOSHOP</li>
                    <li>INTERIOR ARCHITECTURE</li>
                  
                </ul>
            </div>
        
            <div>
                <ul class="class2">
                    <h4>HOBBIES</h4>
                    <li>DRAWING</li>
                    <li>PAINTING</li>
                    <li>CRICKET</li>
                    <li>SEVERAL GENRE MOVIES</li>
                </ul>
            </div>
        </div>
        <br><br>
        <footer align="center">
            Copyright 2021. All Right Reserved 
        </footer>

    </body>
</html>

        